# AQA-JavaMaven

./: .gitignore  pom.xml
src/main/java/com/academy/telesens/Lesson10_GenericAndColections/Generic/: DemoForPair.java  Pair.java
src/main/java/com/academy/telesens/Lesson11/: Exercise.java
src/main/java/com/academy/telesens/Lesson11/Excel/: ExcelReadAll.java  ExcelReaderDemo.java  ExcelWriteDemo.java
src/main/java/com/academy/telesens/Lesson11/File/: FileReadDemo.java  FileWriteDemo.java  ReadAndWrite.java
src/main/java/com/academy/telesens/Lesson11/HomeTask/: DemoForHomeTask.java
src/main/java/com/academy/telesens/Lesson12/: MySQLDemo.java
src/main/java/com/academy/telesens/Lesson2/: Array2D.java  Conditions.java  HomeTask03.java  HomeTask04.java  HomeTask06.java  HomeTask09.java  HomeTask10.java  HomeTask12.java  HomeTask13.java  HomeTask5.java  Hometask01.java  Hometask02.java  Hometask07.java  Hometask08.java  Lessontask3.java  Lessontask4.java  Lessontask5Methods.java  Operations.java  Task1.java  Task2.java  VarDemo.java
src/main/java/com/academy/telesens/Lesson3_4/: ExerciseWorkWithArrays.java  HomeClass1.java  HomeClass2.java  HomeClass3.java  Lessontask3takingelements.java  MethodPrintReportOfArray.java  MethodReturnsArrayInt.java  MethodReturnsMaxElementOfArray.java  MethodSumOfTwoElements.java  StringDemo1.java  StringsDemo.java  lessontask1.java  lessontask2.java
src/main/java/com/academy/telesens/Lesson5_OOP/: CheckingHomeTasksFromLesson4.java  Lessontask1.java
src/main/java/com/academy/telesens/Lesson7_Polimorfizm/: Boxer.java  Gender.java  Lesson7_Polimorfizm.java  LessonTaskSavingDifferentTypesToArray.java  Musician.java  enumGenderDemo.java
src/main/java/com/academy/telesens/Lesson8_Interfaces/: Coder.java  Dancer.java  Fighter.java  InterfaceDemo.java  Programmer.java  Tester.java  VisualComponent.java  Сhoreographer.java
src/main/java/com/academy/telesens/Lesson9_Exceptions/: DivisionByZeroError.java  ExceptionDemo.java
src/main/java/com/academy/telesens/Util/: PropertyProvider.java
src/main/java/com/academy/telesens/lesson1/: Demo.java  HomeTask1.java  HomeTask2.java  HomeTask3.java
src/main/java/com/academy/telesens/lesson6_abstraction/: ButtonForComponent.java  CheckBox.java  Component.java  Demo.java  Label.java  RoundButton.java
src/main/resources/: default-cfg.properties
src/test/java/com/academy/test/: AutomationPracticeTests.java
suits/: testng-default.xml
(+30 files in other folders)
