db.url = jdbc:mysql://localhost:3306/newschema?user=root&password=password_2021
driver.firefox=C:/Users/denys.sennikov/IdeaProjects/MavenProject/drivers/geckodriver.exe
driver.chrome=C:/Users/denys.sennikov/IdeaProjects/MavenProject/drivers/chromedriver.exe